data/trivanta_erp.json (before)
{
  "users": [
    {
      "id": "admin_001",
      "name": "Siddhant_MD",
      "email": "admin@trivantaedge.com",
      "password": "$2b$12$KAn7rjfILk35KVvjzOkUYuQoEuNf2Po7phPa6FZsRwe6XvfF3XfOS",
      "role": "admin",
      "department": "Administration",
      "created_at": "2025-09-02T11:46:09.642759",
      "status": "active",
      "api_key": "grWwCx8rQMryw-pfjcWdLhtyNvtGbRh3lu3zmNP_dLE"
    },
    {
      "name": "New",
      "email": "sidsur23@gmail.com",
      "password": "$2b$12$Tjiflz6jrIPiUcx49bxoFu571SBiQx1EOznjFneOKIl2nhCqrPlrq",
      "role": "manager",
      "department": "Operations",
      "id": "user_002",
      "created_at": "2025-09-02T11:46:09.642808",
      "status": "active",
      "api_key": "D18IAHMsxC0-VEMh0c_z04todlwG3iQ2o9a86lqta-A"
    },
    {
      "name": "Siddhant suryavanshi",
      "email": "sidsur70@gmail.com",
      "password": "$2b$12$p4.A0UTGHjsRBK12h5LEJ.wxg.AknwYFaOB8PkJfP3LTUZi4.ulRa",
      "role": "employee",
      "department": "development",
      "id": "user_003",
      "created_at": "2025-09-02T11:46:09.642812",
      "status": "active",
      "api_key": "AsJOvvYgifBHlwgFRcmbFB8us6Xqp0BrqjDt4pHqmsA"
    }
  ],
  "clients": [],
  "projects": [],
  "employees": [],
  "attendance": [],
  "leads": [],
  "tasks": [],
  "daily_otp": "",
  "analytics": {
    "installation_revenue": 0,
    "manufacturing_revenue": 0,
    "total_projects": 0,
    "active_employees": 0
  }
}

data/trivanta_erp.json (after)
{
  "users": [
    {
      "id": "admin_001",
      "name": "Siddhant_MD",
      "email": "admin@trivantaedge.com",
      "password": "$2b$12$15PWA4cxBaYzcv3qBy5LXeH.8/bpMTp6tNCN4zdjV9/DQRDsc40sq",
      "role": "admin",
      "department": "Administration",
      "created_at": "2025-09-02T11:46:09.642759",
      "status": "active",
      "api_key": "grWwCx8rQMryw-pfjcWdLhtyNvtGbRh3lu3zmNP_dLE"
    },
    {
      "name": "New",
      "email": "sidsur23@gmail.com",
      "password": "$2b$12$XleQ6gIscvVM9QQ5jw9lieovNdbEztzt20FzqgjRV5QFbSd7j8Amq",
      "role": "manager",
      "department": "Operations",
      "id": "user_002",
      "created_at": "2025-09-02T11:46:09.642808",
      "status": "active",
      "api_key": "D18IAHMsxC0-VEMh0c_z04todlwG3iQ2o9a86lqta-A"
    },
    {
      "name": "Siddhant suryavanshi",
      "email": "sidsur70@gmail.com",
      "password": "$2b$12$IMhFJ1D5esHICEVwwEP/NOJtf577GKIRGYvV3DkMzoVU4rAbQS61m",
      "role": "employee",
      "department": "development",
      "id": "user_003",
      "created_at": "2025-09-02T11:46:09.642812",
      "status": "active",
      "api_key": "AsJOvvYgifBHlwgFRcmbFB8us6Xqp0BrqjDt4pHqmsA"
    }
  ],
  "clients": [],
  "projects": [],
  "employees": [],
  "attendance": [],
  "leads": [],
  "tasks": [],
  "daily_otp": "",
  "analytics": {
    "installation_revenue": 0,
    "manufacturing_revenue": 0,
    "total_projects": 0,
    "active_employees": 0
  }
}

data/trivanta_erp.json (diff)
@@ -4,7 +4,7 @@
       "id": "admin_001",
       "name": "Siddhant_MD",
       "email": "admin@trivantaedge.com",
-      "password": "$2b$12$KAn7rjfILk35KVvjzOkUYuQoEuNf2Po7phPa6FZsRwe6XvfF3XfOS",
+      "password": "$2b$12$15PWA4cxBaYzcv3qBy5LXeH.8/bpMTp6tNCN4zdjV9/DQRDsc40sq",
       "role": "admin",
       "department": "Administration",
       "created_at": "2025-09-02T11:46:09.642759",
@@ -14,7 +14,7 @@
     {
       "name": "New",
       "email": "sidsur23@gmail.com",
-      "password": "$2b$12$Tjiflz6jrIPiUcx49bxoFu571SBiQx1EOznjFneOKIl2nhCqrPlrq",
+      "password": "$2b$12$XleQ6gIscvVM9QQ5jw9lieovNdbEztzt20FzqgjRV5QFbSd7j8Amq",
       "role": "manager",
       "department": "Operations",
       "id": "user_002",
@@ -25,7 +25,7 @@
     {
       "name": "Siddhant suryavanshi",
       "email": "sidsur70@gmail.com",
-      "password": "$2b$12$p4.A0UTGHjsRBK12h5LEJ.wxg.AknwYFaOB8PkJfP3LTUZi4.ulRa",
+      "password": "$2b$12$IMhFJ1D5esHICEVwwEP/NOJtf577GKIRGYvV3DkMzoVU4rAbQS61m",
       "role": "employee",
       "department": "development",
       "id": "user_003",
